healthcare_backend
|-- .env
|-- README.md
|-- app.js
|-- config
|   |-- database.js
|   `-- logger.js
|-- controllers
|   |-- auth.controller.js
|   |-- kyc.controller.js
|   `-- user.controller.js
|-- jobs
|   `-- cleanup.js
|-- middlewares
|   |-- ErrorHandler.js
|   `-- auth.middleware.js
|-- models
|   `-- user.js
|-- package-lock.json
|-- package.json
|-- routes
|   |-- auth.routes.js
|   |-- kyc.routes.js
|   `-- user.routes.js
|-- server.js
|-- services
|   `-- user.service.js
|-- structure.txt
|-- uploads
|-- utils
|   |-- crypto.js
|   |-- error.js
|   |-- httpclient.js
|   `-- validate.js
`-- validations
    `-- auth.validation.js
